# Do not run some logic if running in development
# Set to False if production
# Set to True if development
DEV_MODE = True

# Get from my.telegram.org at API development tools
API_ID = 26543176
API_HASH = 9a86e743ad7cb3ac508262287f7b42c6

# Telethon Session from t.me/strgen_bot
# or replit.com/@notudope/strgen
# or run locally python3 strgen.py
STRING_SESSION = 1BVtsOJIBuw45C-Jc5NjOBDuCCwtqT8aYWlPfCZbY0Nr6Ekjm23z7j04M3nrSrgphnbURk8PjR6BODJDK5pTZyO5yZNZ0_cAsP8V1csOcWXr6-oedmh99EqxEXLf3IeDiwoDYb2Wjw3NAPF3qHaalIfsKYmpjGmlgxwxy25GVGbhVyU82uaODADb8OqkLFMlt1lLDZwUPbjSMr6ykkiFKKqO68KQg71pHfgFJrl-1A62uySgFTa3WLFO5D9YTBMCkytfdi01ZvP6B6Qj8l_zKJVjA7YsA6B6SQyFmIAhJN1eMp0aQclo5mQZ0GZLM61rFTgVHQb_V6wXXj2j3uSzySvz43UneM7Q=

# Use postgresql or sqlite
DATABASE_URL = postgres://paupiasw:4zYIyofzsHbAq4chGyaRE1Fmm_tYvqvJ@batyr.db.elephantsql.com/paupiasw

# If you already have the BOTLOGS group then use this!
# or skip this to use autopilot instantly.
#BOTLOGS = -1001607421248

# Initial command handler (prefix), default [ . ]
# Supported characters https://github.com/kastaid/getter/blob/main/getter/config.py
# HANDLER should be like / . ! + - _ ; ~ ^ % & a b c z
# You have to choose one, remember to only choose one!
HANDLER = z

# Initial command without handler (prefix), default False
NO_HANDLER = False

# Set local timezone: Continent/Country
# Default: Asia/Jakarta
# Get list from gist.github.com/notudope/9c3b8a5389293d9fe34c6c1f2484eeb3#file-timezones-txt
TZ = Asia/Makassar
